<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>
<style>
    /*.parent {
        background-color: gold;
        height: 300px;
        width: 300px;
        position: relative;
    }

    .son {
        background-color: tomato;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }*/

    /*绝对定位，盒子有宽高*/
    /*.parent {
        height: 300px;
        width: 300px;
        background-color: gold;
        position: relative;
    }

    .son {
        background-color: tomato;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }*/

    /*flex布局*/
    .parent {
        height: 300px;
        width: 300px;
        background-color: gold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .son {
        background-color: tomato;
        height: 100px;
        width: 100px;
    }
</style>